# Promevo_Gmail

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/sgordon/promevo_gmail/: PromevoGmailApplication.java
backend/src/main/java/com/sgordon/promevo_gmail/config/: CORSConfig.java  GMailConfig.java
backend/src/main/java/com/sgordon/promevo_gmail/controllers/: LabelController.java
backend/src/main/java/com/sgordon/promevo_gmail/exceptions/: DuplicateLabelException.java  GMailAPIException.java  GlobalExceptionHandler.java  LabelNotFoundException.java
backend/src/main/java/com/sgordon/promevo_gmail/services/: GoogleAuthService.java  LabelDTO.java  LabelService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sgordon/promevo_gmail/: LabelControllerTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: GMailLabel.ts  fakeLabels.ts  labels.ts
frontend/src/pages/: CreateLabelDialog.tsx  DeleteConfirmDialog.tsx  LabelDetailsPage.tsx  LabelsPage.tsx  NotFoundPage.tsx
